{
  "name": "Shuaibu Muhammad — Portfolio",
  "short_name": "devshuaib",
  "description": "Portfolio of Shuaibu Muhammad — Senior Software Engineer specialising in TypeScript, Next.js, React Native, Node.js, Golang and AWS.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "display": "standalone"
}
